invoicepipe
    в”њв”Ђв”Ђ .vercel
    в”‚   в”њв”Ђв”Ђ project.json
    в”‚   в””в”Ђв”Ђ README.txt
    в”њв”Ђв”Ђ app
    в”‚   в”њв”Ђв”Ђ api
    в”‚   в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [...nextauth]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ register
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ invoice
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ cu-process
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в””в”Ђв”Ђ upload
    в”‚   в”‚       в””в”Ђв”Ђ route.ts
    в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”њв”Ђв”Ђ history
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ settings
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ support
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ invoice
    в”‚   в”‚   в””в”Ђв”Ђ card
    в”‚   в”‚       в””в”Ђв”Ђ [slug]
    в”‚   в”њв”Ђв”Ђ register
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ sign-in
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в””в”Ђв”Ђ page.tsx
    в”њв”Ђв”Ђ components
    в”‚   в”њв”Ђв”Ђ admin
    в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”њв”Ђв”Ђ InvoicePreview.tsx
    в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
    в”‚   в”њв”Ђв”Ђ landing
    в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
    в”‚   в”њв”Ђв”Ђ ui
    в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ file-uploader.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
    в”‚   в”‚   в””в”Ђв”Ђ sonner.tsx
    в”‚   в”њв”Ђв”Ђ InvoiceCard.tsx
    в”‚   в””в”Ђв”Ђ theme-provider.tsx
    в”њв”Ђв”Ђ db
    в”‚   в”њв”Ђв”Ђ procs
    в”‚   в”њв”Ђв”Ђ tables
    в”‚   в”‚   в”њв”Ђв”Ђ createInvoices.sql
    в”‚   в”‚   в””в”Ђв”Ђ createInvoiceUploads.sql
    в”‚   в””в”Ђв”Ђ views
    в”њв”Ђв”Ђ lib
    в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в””в”Ђв”Ђ options.ts
    в”‚   в”њв”Ђв”Ђ azure-content-understanding.ts
    в”‚   в”њв”Ђв”Ђ db.ts
    в”‚   в”њв”Ђв”Ђ normalize-cu-fields.ts
    в”‚   в”њв”Ђв”Ђ normalize-di-fields.ts
    в”‚   в”њв”Ђв”Ђ useAuth.ts
    в”‚   в””в”Ђв”Ђ utils.ts
    в”њв”Ђв”Ђ prisma
    в”‚   в””в”Ђв”Ђ schema.prisma
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .env.local
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ .vercel.json
    в”њв”Ђв”Ђ components.json
    в”њв”Ђв”Ђ custom-tax-invoice-advanced.json
    в”њв”Ђв”Ђ eslint.config.mjs
    в”њв”Ђв”Ђ next.config.ts
    в”њв”Ђв”Ђ next-env.d.ts
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ postcss.config.mjs
    в”њв”Ђв”Ђ tailwind.config.js
    в””в”Ђв”Ђ tsconfig.json